<!DOCTYPE html>
<html lang="en">



<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="../scss/custom.scss">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nabla&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!--<link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap.min.cs">-->
    <link rel="stylesheet" href="../node_modules/bootstrap/dist/css/bootstrap-grid.min.css">



    <title>My Sticker Pack</title>
</head>



<body>

    <nav class="
        navbar 
        navbar-expand-lg 
        navbar-dark
        mt-1">

        <div class="container-fluid">
            <a class="
                navbar-brand
                fw-bold text
                text-primary" 

            href="#"><img src="../assets/image.png" height="90px"></a>
            <button class="navbar-toggler" 
                    type="button" 
                    data-bs-toggle="collapse" 
                    data-bs-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" 
                    aria-expanded="false" 
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>




            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./landing-page.html">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="
        container-fluid
        custombg">
        
        <div class="
            container
            pt-5
            pb-5">
            <h1 class="fw-bold">New Sticker Pack</h1>
            <p class="
                subhead
                fs-4 
                mb-0 
                text-white-60">High Quality stickers of meme-able interests.</p>
        </div>
    </div>


    <div class="container mt-3">
        <div class="row" >

        
            <div class="col" >
                <div class="">
                    <img src="../assets/image (1).png" class="card-img-top" alt="">
                </div>
            </div>


            <div class="col">
                <div class="">
                    <img src="../assets/image (7).png" class="card-img-top" alt="">
                </div>
            </div>


            <div class="col">
                <div class="">
                    <img src="../assets/image (6).png" class="card-img-top" alt="">
                </div>
            </div>

        </div>
    </div>

    <div class="container mt-3">
        <div class="row" >

        
            <div class="col" >
                <div class="">
                    <img src="../assets/sticker.webp" class="card-img-top" alt="">
                </div>
            </div>


            <div class="col">
                <div class="">
                    <img src="../assets/senglay.webp" class="card-img-top" alt="">
                </div>
            </div>


            <div class="col">
                <div class="">
                    <img src="../assets/sticker (2).webp" class="card-img-top" alt="">
                </div>
            </div>

        </div>
    </div>

    <div class="container mt-3">
        <div class="row" >

        
            <div class="col" >
                <div class="">
                    <div class="container-xl">.container-xl</div>
                </div>
            </div>


            <div class="col">
                <div class="">
                    <img src="../assets/winnie.webp" class="card-img-top" alt="">
                </div>
            </div>


            <div class="col">
                <div class="">
                    
                </div>
            </div>

        </div>
    </div>

    <!--<script src="node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>-->
    <!--<script src="./index.js"></script>-->
    <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
</body>


</html>